{
  "permissions": {
    "allow": [
      "Bash(del /F /Q \"%USERPROFILE%\\\\rms-cdc\\\\pms-project-offsets.dat\" \"%USERPROFILE%\\\\rms-cdc\\\\pms-schema-history.dat\" \"%USERPROFILE%\\\\eos-cdc\\\\eos-offsets.dat\" \"%USERPROFILE%\\\\eos-cdc\\\\eos-schema-history.dat\")",
      "Bash(ls \"C:\\\\Users\\\\Rangaswamy.Dama\\\\rms-cdc\\\\\" 2>/dev/null && ls \"C:\\\\Users\\\\Rangaswamy.Dama\\\\eos-cdc\\\\\" 2>/dev/null || echo \"Directories not found yet\")",
      "Read(//c/Users/Rangaswamy.Dama/rms-cdc\" 2>/dev/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Rangaswamy.Dama\\\\Downloads\\\\Resource_Management_Sytsem\\\\ResourceManagementSystem\\\\src\\\\main\\\\java\\\\com\\\\\" -Recurse -Filter \"*.java\" | Select-Object -ExpandProperty FullName | Sort-Object)"
    ]
  }
}
